# android_studio_program

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/zwc/sellsys/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwc/sellsys/android/: App.java
app/src/main/java/com/zwc/sellsys/android/activity/: AddOrderInfoActivity.java  AddSpecificationActivity.java  AddUserActivity.java  BaseActivity.java  BaseFragmentActivity.java  ChooseSpecificationActivity.java  ChooseUserActivity.java  CompensationInfoActivity.java  MainActivity.java  MainFragmentActivity.java  OrderInfoActivity.java  SpecificationActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/zwc/sellsys/android/adaper/: AboutFragmentAdpater.java  ChooseSpecificationAdapter.java  (+7 more)
app/src/main/res/drawable/: about_bottom_navigation_selector.xml  back_selector.xml  home_bottom_navigation_selector.xml  ic_about_us_bottom_navigation_normal.xml  ic_about_us_bottom_navigation_selected.xml  ic_add.xml  ic_apple.xml  ic_back_normal.xml  ic_back_selected.xml  ic_home_bottom_navigation_normal.xml  ic_home_bottom_navigation_selected.xml
app/src/main/res/layout/: activity_add_order_info.xml  activity_add_specification.xml  activity_add_user.xml  activity_choose_specification.xml  activity_choose_user.xml  activity_compensation_info.xml  activity_main.xml  activity_order_info.xml  activity_specification_info.xml  activity_splash.xml  activity_user_info.xml  footer_bar_pager.xml  fragment_about_us.xml  fragment_home.xml  item_choose_specification.xml  item_choose_user_info.xml  item_compensation_info.xml  item_home_category.xml  item_order_info.xml  item_specification_info.xml  item_user_info.xml  title_bar_common.xml
app/src/main/res/layout-v26/: activity_add_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/zwc/sellsys/android/: ExampleUnitTest.java
(+46 files in other folders)
