<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/home_bottom_navigation_selector"
        android:title="@string/menu_main_home"/>
    <item
        android:id="@+id/menu_main_about"
        android:icon="@drawable/about_bottom_navigation_selector"
        android:title="@string/menu_main_about"/>
</menu>