<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <TextView
        android:id="@+id/tv_specification_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_specification_decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_specification_id"
        app:layout_constraintStart_toEndOf="@+id/tv_specification_id"
        app:layout_constraintTop_toTopOf="@+id/tv_specification_id"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_specification_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_specification_decription"
        app:layout_constraintStart_toEndOf="@+id/tv_specification_decription"
        app:layout_constraintTop_toTopOf="@+id/tv_specification_decription"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_specification_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_specification_type"
        app:layout_constraintStart_toEndOf="@+id/tv_specification_type"
        app:layout_constraintTop_toTopOf="@+id/tv_specification_type"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_specification_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_specification_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_specification_price"
        app:layout_constraintTop_toTopOf="@+id/tv_specification_price"/>
</android.support.constraint.ConstraintLayout>