<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <TextView
        android:id="@+id/tv_order_info_buyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_introducer"/>

    <TextView
        android:id="@+id/tv_order_info_introducer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_info_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_info_final_price"
        app:layout_constraintStart_toEndOf="@+id/tv_order_info_buyer"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_introducer"/>

    <TextView
        android:id="@+id/tv_order_info_sell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_info_final_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_final_price"/>

    <TextView
        android:id="@+id/tv_order_info_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_info_address"/>

    <TextView
        android:id="@+id/tv_order_info_cost_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_info_sell_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_sell_price"/>

    <TextView
        android:id="@+id/tv_order_info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_info_cost_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_cost_price"/>

    <TextView
        android:id="@+id/tv_order_info_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_info_count"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>